<!DOCTYPE html>
<html>

<head>

</head>

<style>
  
    * {
        box-sizing: border-box;
    }

    body {
        background-color: skyblue;
    }

    h1 {
        margin: 100px;
        text-align: center;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 175%;
    }

    section {
        position: relative;
        padding: 15px;
        width: 100%;
    }

    p {
        position: relative;
        clear: right;
    }

    div {
        position: relative;
        background-color: skyblue;
        border: 1px solid red;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
    }

    .firstBox {
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid brown;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: skyblue;

    }

    .secondBox {
        float: right;
        color: yellow;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid brown;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: green;

    }


    .thirdBox {
        color:white;
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: pink

    }


    .content {
        padding: 5px;
        border: none;
        background-color: gray;
        font-family: Helvetica;
        color: black;
        margin: 0px;
        height: 200px;
        overflow: auto;
    }


    .row {
        width: 90%;
    }

    /*desktop */

    @media (min-width: 992px) {
        .column-lg-4 {
            float: left;
            width: 33.33%;
        }
    }


    /*tablet */

    @media (min-width: 768px) and (max-width: 991px) {
        .colmn-md-6 {
            float: left;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }


        .colmn-md-12 {
            float: left;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    /*mobile */

    @media (max-width: 767px) {
        .colmn-sm-12 {
            float: left;
            width: 100%;
        }
    }
</style>

<body>
    <h1>Our Menu</h1>

    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="firstBox">cake</p>
            <p class="content">
          uqwegyiqgwuegqgwuigeguiqgwuig euig uiqwg uiegqwuig uiqwui eguqwgu guiqwg egiqwgu euguqiwg euigqwui qwui egqwui guiqwg euigqwuie guiqwg euigqwui gu uiwq euguiwqg
            </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="secondBox">waffle</p>
            <p class="content">asyudygasiuoidhoaspjii dhioashdio haioshdi hiashio dhihasih dihaishd ioashd ioahsio dhioah siodhaisoh idohasioh idhiashio doh
            </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-12 colmn-sm-12">
        <div>
            <p class="thirdBox">crepe</p>
            <p class="content">asioygdklasdiiohaigsudopo;ahosidah;siodhasdo soaiuhd uhasduashh diohasiohd ioahsiod hiaosh idhasioho dhiaoshh iashi dhaisoh diohasoh d </p>
        </div>
</body>

</html>